------------------------------------Simple Subquery vs Correlated Subquery--------------------------------------------------------

Simple Subquery
-- Simple subquery doesn't use values from the outer query.
-- Simple subquery is executed only once.
-- Simple subquery is not driven by the outer Query.

Correlated Subquery
-- Correlated subquery is executed based on the value provided by the Outer query.
-- Correlated subquery is executed for each row processed by the outer query.
-- Correlated subquery is driven by the outer Query.

-------------------------------------------- ROLLUP vs CUBE -------------------------------------------------------------------

with use of ROLLUP option
-- No total rows are produced for the second field listed in the GROUP BY clause. 

with use of CUBE option
-- Total rows are produced for every combination of fields listed in the GROUP BY clause. 
